<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multiple format video example</title>
    <h2 id="Mailing_address">Mailing address</h2>
  </head>

  <body>
  	<main>
  		<p>merhaba</p>
  		<p>merhaba</p>
  		<p>merhaba</p>
  		<p>merhaba</p>
  		<p>Here below is a blockquote...</p>

<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">

  <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
  Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>

</blockquote>




<p><a href="https://www.example.com/video-stream/" target="_blank">
  Watch the video (stream opens in separate tab, HD quality)
</a></p>

<p><a href="https://www.example.com/video-stream/">
  Watch the video (stream opens in separate tab, HD quality)
</a></p>

<p><a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US"
   download="firefox-latest-64bit-installer.exe">
  Download Latest Firefox for Windows (64-bit) (English, US)
</a></p>

<p><a href="mailto:nowhere@mozilla.org">Send email to nowhere</a></p>

<p><a href="mailto:nowhere@mozilla.org?cc=name2@rapidtables.com&bcc=name3@rapidtables.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">
  Send mail with cc, bcc, subject and body
</a></p>

  		<a href="links-example.html#Mailing_address">tıkla</a>
  	</main>

    <footer>
    	<p>bu en alt kısım</p>
    </footer>
  </body>

 </html>



